#use this to up war to SGL
spring.datasource.url=jdbc:mysql://dbzeira.ctxp0qhhrac8.us-west-2.rds.amazonaws.com:3306/hello
spring.datasource.username=root
spring.datasource.password=deadmau5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 1800000
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

